# nexa_ai_flutter

./: CHANGELOG.md  DOWNLOAD_IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/nexa_ai_flutter/: DeviceCapabilityChecker.kt  DownloadProgressHandler.kt  ModelDownloadManager.kt  NexaAiFlutterPlugin.kt  StreamHandlers.kt
android/src/test/kotlin/com/example/nexa_ai_flutter/: NexaAiFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/nexa_ai_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: chat_page.dart  main.dart  model_management_page.dart
example/test/: widget_test.dart
lib/: asr_wrapper.dart  cv_wrapper.dart  embedder_wrapper.dart  llm_wrapper.dart  model_downloader.dart  nexa_ai_flutter.dart  nexa_ai_flutter_method_channel.dart  nexa_ai_flutter_platform_interface.dart  nexa_sdk.dart  reranker_wrapper.dart  vlm_wrapper.dart
lib/models/: asr_models.dart  chat_message.dart  cv_models.dart  device_capability.dart  download_models.dart  embedder_models.dart  generation_config.dart  llm_models.dart  model_config.dart  models.dart  reranker_models.dart  vlm_models.dart
test/: nexa_ai_flutter_method_channel_test.dart  nexa_ai_flutter_test.dart
